.container-personality {
    background-image: url(/assets/xbow/fondo-xbow.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 100%;
    width: auto;
}

.title-xbow{
    transform: translate(-50%, -50%);
    top: 25%;
    left: 50%;
    font-weight: bolder;
}

.subtitle-xbow{
    font-weight: bolder;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-xbow{
    font-weight: bolder;
    top: 65%;
    left: 13%;
    transform: translate(-50%, -50%);
}

.image-video-wrp {
    padding: 20px;
}

.image-video-wrp figure {
    position: relative;
    margin: 0;
}

.image-video-wrp figure .thumblin {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.image-video-wrp figure iframe {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.play-icon-box {
    position: absolute;
    right: 25px;
    bottom: -20px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0px 3px 6px #00000029;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
}

.play-icon-box img {
    position: relative;
    left: 2px;
}

.container-grid{
    margin-top: 5%;
}

.title-grid{
    padding-bottom: 10px;
}

.line-grid {
    border-top:.5px solid #ffa200;
    margin-bottom: 64px;
}

.img-grid {
    position: relative;
    width: 70%;
    height: 50%;
    padding-top: 15px;
}

.personal-card{
    display: grid;
    padding-bottom: 35px;
    transition: box-shadow 0.3s ease-in-out ; 
}

.personal-card:hover{
    box-shadow: 10px 10px 80px white; 
}

@media(min-width:992px){
    .title-xbow{
        top: 25%;
        left: 50%;

    }
    
    .subtitle-xbow{
        top: 80%;
        left: 50%;
    }
    
    .button-xbow{
        top: 79%;
        left: 3.3%;
    }
}