.container-personality {
  background-image: url(/assets/complete/fondo4.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 100%;
  width: 100%;
  margin: 0;
}

.title-complete {
  font-weight: bolder;
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.subtitle-complete {
  font-weight: bolder;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

.button-complete {
  font-weight: bolder;
  top: 65%;
  left: 13%;
  transform: translate(-50%, -50%);
}

.button-complete:hover {
  color: #ffa200 !important;
  border-color: #ffa200 !important;
}

.container-carousel {
  padding: 10px 20px 50px 20px;
}

.container-carousel-element {
  margin-bottom: 42%;
}

.box {
  margin-top: 1.5rem !important;
}

.filter {
  margin-bottom: 10px;
}

.line-grid {
  border-top: 0.5px solid #ffa200;
}

.translate-indicators {
  position: absolute;
  top: 102%;
  left: 33%;
  transform: translate(-50%, -50%);
}

.size-carousel {
  width: 90%;
  height: 60%;
}

.custom-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img-carnet {
  width: 60px;
}

.img-model-moto {
  width: 325px;
  height: 275px;
}

.img-model-moto2 {
  max-width: 400px;
  height: 290px;
}
.pie-model {
  padding: 0 20px 0 20px;
}

.ajuste {
  padding: 10px;
}

@media (min-width: 992px) {
  .size-carousel {
    width: 60%;
    height: 60%;
  }

  .translate-indicators {
    position: absolute;
    top: 145%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  .line-grid {
    display: none;
  }
  .line-grid1 {
    display: block;
    border-top: 0.5px solid #ffa200;
  }

  .container-carousel-element {
    margin-bottom: 0;
  }

  .container-products {
    margin-bottom: 30px;
  }

  .title-complete {
    top: 25%;
    left: 50%;
  }

  .subtitle-complete {
    top: 73%;
    left: 50%;
  }

  .button-complete {
    top: 72%;
    left: 4%;
  }
  .w-lg-85 {
    width: 85% !important;
  }
}
